;*******************************************************************************
;* IDE Autoboot: Allows TOS 1.04 to boot from IDE master 0.
;* Copyright (c) 2020-2021, Christian Zietz <czietz@gmx.net>
;* Command file for TOSPATCH.TTP.

;*******************************************************************************
;* TOS 1.04 settings

.BASE   = FC0000    ;TOS ROM address (TOS 1.04: $FC0000)
.LENGTH =  30000    ;TOS length      (TOS 1.04:  $30000)
.WIDTH  =    .16    ;TOS ROM width   (TOS 1.04:     .16)

.NATION = .FRG      ;TOS country code: Germany          <=== UNCOMMENT AS NEEDED
;.NATION = .USA     ;TOS country code: US               <=== UNCOMMENT AS NEEDED
;.NATION = .UK      ;TOS country code: UK               <=== UNCOMMENT AS NEEDED
;.NATION = .FRA     ;TOS country code: France           <=== UNCOMMENT AS NEEDED
;.NATION = .HOL     ;TOS country code: Netherlands      <=== UNCOMMENT AS NEEDED
;.NATION = .SWE     ;TOS country code: Sweden           <=== UNCOMMENT AS NEEDED
;.NATION = .SPA     ;TOS country code: Spain            <=== UNCOMMENT AS NEEDED
;.NATION = .ITA     ;TOS country code: Italy            <=== UNCOMMENT AS NEEDED
;.NATION = .SWG     ;TOS country code: Swiss (german)   <=== UNCOMMENT AS NEEDED
;.NATION = .SWF     ;TOS country code: Swiss (french)   <=== UNCOMMENT AS NEEDED
;.NATION = .CZE     ;TOS country code: Czech            <=== UNCOMMENT AS NEEDED

;*******************************************************************************
;* Input file
;* Select image based on nation

_SWITCH .NATION

_CASE .FRG:
  <tos104de.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .USA:
  <tos104us.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .UK:
  <tos104uk.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .FRA:
  <tos104fr.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .SPA:
  <tos104es.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .ITA:
  <tos104it.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .SWF:
  <tos104sf.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .SWG:
  <tos104sg.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .SWE:
  <tos104se.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .HOL:
  <tos104nl.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_CASE .CZE:
  <tos104cz.img	; Read unpatched TOS 1.04 from this file          <=== MODIFY

_DEFAULT:
  _ERROR "unsupported country"

_ENDSWITCH

;<*                 ;Read ROM from the Atari.           <=== UNCOMMENT IF WANTED

=06.04.1989,.NATION ;Only accept TOS ROM with this date
                    ;and country code as defined above.

;*******************************************************************************
;* Output file(s)

>1        ; single TOS ROM image file (TOS.IMG).           <=== MODIFY AS NEEDED
;>2        ; 2 TOS ROM image files (TOS.LO/HI).            <=== MODIFY AS NEEDED
;>6        ; 6 TOS ROM image files (TOS.LO?/HI?).          <=== MODIFY AS NEEDED

;****************** DO NOT MODIFY ANYTHING BELOW THIS LINE ;********************
;*******************************************************************************
;* IDE Autoboot

_SWITCH .NATION
_CASE .FRA:
; replace DESKTOP.INF by slightly shorter version
2FD1A DESKFR.INF
; adjust glue header acoordingly (total length of resource data)
2BA60 $4498.W
_ENDSWITCH

.DMAREAD = 2FEF4

462 $4E,B9,.DMAREAD+26+.BASE.L,4E,71; JSR ideboot. NOP.
8F4 $.DMAREAD+.BASE.L            ; dmaread into disp. table
.DMAREAD IDEBOO14.BIN            ; the actual code
